<html>
    <head>
        <title>HELLO WORD</title>
        <style>
          body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
    
          }

          img{
            width: 20rem;
            border-radius: 50%;
          }

          h2 {
            colo: red;
          }

          h1{
            color: green;
            font-size: 1.8rem;
          }

          p {
            color: rgb(86, 82, 143);
            font-size:  1.5rem;
          }
        </style>
    </head>
    <body>
      <img 
        src="https://th.bing.com/th/id/OIP.JZV9TwfzTCZG1oH_Aro9SAHaF0?pid=ImgDet&rs=1"
        alt="gato"
      />
      <h1>Web FrontEnd!</h1> 
      <p>Olá Sejam Bem Vindos ao curso de Web front end em 2021..</p>
      <h1>Sobre mim</h1>
      <p>Meu nome é Pedro Henrique, sou Programador Gosto Disso!</p>
    </body>
</html>

